@import reset

//@extend flex-box
.flex-box
  -webkit-display: flex
  display: flex
  flex-direction: row
  justify-content: space-around


//@extend for backgrounds image
.image-backgrounds
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  

//colors
$head_color: #e7e148
$title_h1: white


header
  position: fixed
  height: auto
  width: 100%
  background-color: $head_color

  h1
    width: 100%
    height: 50px
    display: block
    font-size: 1.999rem
    font-family: 'Lato', sans-serif
    color: $title_h1
    text-align: center

  nav
    width: 100%
    height: 50px
    background-color: #555
  ul
    @extend .flex-box
    height: 100%

    li
      width: 15%
      background-color: #aaa
