@import 'common'

#add_issue_section

  .inactive-issue
    background-color: transparent
    -webkit-box-shadow: 0px 0px 0px
    box-shadow: 0px 0px 0px
    color: $textColor_notification
    cursor: pointer

  .inactive-issue:hover
    color: $textColor

  .active-issue
    color: $textColor

  article
    display: block
    +animate(0.3s)

    h4
      width: 100%
      font-size: 1.5rem
      line-height: 1.8rem
      font-weight: 400
      color: inherit
      margin-bottom: 5px

    h5
      width: 100%
      font-size: 1.15rem
      line-height: 1.5rem
      font-weight: 300
      color: inherit

      span
        display: block
        font-size: 1rem
        font-weight: 300
        text-decoration: none
        color: $textColor_notification

      strong
        font-weight: 400

  aside

    h3
      font-size: 1.5rem
      margin-bottom: 20px

    form

      label
        font-size: 1.15rem
