//@extend flex-box
.flex-box
  -webkit-display: flex
  display: flex
  flex-direction: row
  justify-content: space-around


//Background Image
=background_image($url_image)
  background-image: url($url_image)
  background-repeat: no-repeat
  background-position: center
  background-size: contain


//Animate mixin
=animate($time)
  -webkit-transition: all $time cubic-bezier(0.42,0,0.58,1)
  -moz-transition: all $time cubic-bezier(0.42,0,0.58,1)
  -ms-transition: all $time cubic-bezier(0.42,0,0.58,1)
  -o-transition: all $time cubic-bezier(0.42,0,0.58,1)
  transition: all $time cubic-bezier(0.42,0,0.58,1)

=translate($X, $Y)
  -webkit-transform: translate($X, $Y)
  -moz-transform: translate($X, $Y)
  -ms-transform: translate($X, $Y)
  -o-transform: translate($X, $Y)
  transform: translate($X, $Y)

//Color variables
$menuprincipal: #e72a64
$textColor: #333
$textColor_notification: #aaa
$backgroundcolor: #f5f5f5

//article
.article_common
  padding: 20px
  box-sizing: border-box
  background-color: white
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15)
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15)
  margin-bottom: 20px

header
  position: fixed
  top: 0px
  width: 100%
  height: 50px
  background-color: $menuprincipal
  z-index: 1

  div:first-of-type
    width: 4rem
    height: 4rem
    background-image: url(../img/asamblearia.svg)
    background-repeat: no-repeat
    background-position: center 5px
    background-size: 60%
    float: left

  .menu
    width: 3rem
    height: 3rem
    +background_image('../img/menu.svg')
    margin-top: 5px
    float: right
    margin-right: 20px

    .wrap_menu
      display: none
      position: fixed
      top: 50px
      left: 0px
      width: 100%
      height: auto
      padding-right: 20px
      box-sizing: padding-box
      background-color: $menuprincipal
      z-index: 10000
      overflow: hidden

      ul
        width: 100%
        padding: 20px 0px
        box-sizing: padding-box
        @extend .flex-box
        justify-content: flex-end
        -webkit-justify-content: flex-end

        .submenu_item a
          margin-left: 60px
          color: #fff
          font-size: 1rem
          font-weight: 400
          text-decoration: none

        .submenu_item a:hover
          text-decoration: underline


  .profile
    width: 30px
    height: 30px
    +background_image('../img/wwf.jpg')
    margin-top: 10px
    margin-right: 10px
    float: right
    border-radius: 30px
    background-color: white

    ul
      display: none
      position: absolute
      right: 7.9%
      width: auto
      padding: 5px 0px
      box-sizing: padding-box

      li
        display: inline
        float: left
        color: white
        font-size: 0.9rem
        margin-left: 20px

        a
          color: inherit
          text-decoration: none

        a:hover
          text-decoration: underline

.context
  position: fixed
  top: 50px
  right: 0px
  width: 77.3%
  height: 50px
  z-index: 0
  @extend .flex-box
  background-color: $backgroundcolor
  padding: 20px 20px 10px 20px

  li
    display: none
    width: 25%
    padding: 10px
    box-sizing: border-box
    border-top: 1px solid #aaa
    color: #aaa

  #first_step
    border-top: 2px solid $menuprincipal
    color: #000


body
  background-color: $backgroundcolor

.side_menu
  position: fixed
  left: 0px
  top: 120px
  width: 20%
  height: 100%
  padding: 20px 20px 20px 20px
  box-sizing: padding-box
  background-color: $backgroundcolor
  z-index: 1

  h3
    font-size: 1.125rem
    font-weight: 700

  ul
    margin-top: 20px

  li
    padding: 20px 0px
    border-top: 1px #bbb solid
    box-sizing: padding-box
    color: #999

    a
      color: inherit
      text-decoration: inherit

    a:hover
      text-decoration: underline
      color: $menuprincipal

    a:focus
      color: $menuprincipal
      font-weight: 700

  h6
    width: 100%
    font-weight: 300

  h6 span, h5 span, .ir_a_reuniones span
    width: 2rem
    height: 2rem
    background-image: url(../img/chevron.svg)
    background-repeat: no-repeat
    background-position: center -2px
    background-size: contain
    float: right
    margin-left: 10px

  .ir_a_reuniones
    position: absolute
    top: 70%
    padding: 20px 0px
    width: 87.5%
    text-align: left
    text-decoration: none

#third_menu
  position: fixed
  top: 120px
  left: 00%
  width: 20%
  height: 100%
  padding: 20px 20px 20px 20px
  box-sizing: padding-box
  z-index: 0
  opacity: 0
  +animate(0.3s)

  ul
    margin-top: 40px

  li
    padding: 20px 0px
    border-top: 1px #aaa solid
    box-sizing: padding-box
    color: #999

    a
      color: inherit
      text-decoration: inherit

      h6
        font-size: 0.9rem
        width: 100%
        font-weight: 300

    a:hover
      text-decoration: underline
      color: $menuprincipal

    a:focus
      color: $menuprincipal
      font-weight: 700

main
  margin-left: 20%
  margin-top: 50px
  padding: 80px 20px 20px 20px
  box-sizing: border-box
  +animate(0.3s)

  h2
    font-size: 3rem
    width: 100%
    margin: auto auto 20px auto
    padding: 0px 20px 10px 20px
    box-sizing: border-box

  h3
    font-size: 2rem
    width: 100%
    margin: auto auto 20px auto
    padding: 0px 20px 10px 20px
    box-sizing: border-box
    display: none

section
  width: 60.2%
  float: left

  article
    @extend .article_common
    @extend .flex-box
    justify-content: flex-start

    .logo1
      width: 4rem
      height: 4rem
      background-image: url(../img/bubble.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      margin-right: 20px

    .logo2
      width: 4rem
      height: 4rem
      background-image: url(../img/add.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      margin-right: 20px

    a
      text-decoration: none

    a:hover
      text-decoration: underline

    h4
      width: 100%
      font-size: 1.25rem
      line-height: 1.5rem
      font-weight: 300
      color: $textColor

      strong
        font-weight: 700

      span
        display: block
        font-size: 1rem
        font-weight: 300
        text-decoration: none
        color: $textColor_notification

aside
  float: right
  width: 38%
  margin-top: 0px

  article
    @extend .article_common
    min-height: 80px

.gmail_api_headtext
  font-weight: 700
