@import 'common'
@import 'reset'

header
  position: fixed
  top: 0px
  width: 100%
  height: 60px
  background-color: $menuprincipal
  padding: 10px
  box-sizing: border-box
  z-index: 1

  img
    width: 20%
    height: 40px
    display: block
    margin: auto

section
  width: 100%
  padding: auto 20px
  box-sizing: border-box

section:first-of-type
  background-image: url('../img/mans_generic.svg')
  background-repeat: no-repeat
  background-position: center bottom
  background-size: 98%
  background-color: $backgroundcolor
  display: block
  margin-top: 60px
  height: 440px

  .text_main
    padding: 50px 0px
    box-sizing: border-box

    h2
      font-size: 2.8rem
      max-width: 600px
      text-align: center
      font-weight: 300
      padding: 20px
      box-sizing: border-box
      margin: 50px auto 20px auto

    .registrarse
      @extend .calltoaction
      width: 250px
      display: block
      margin: auto auto auto auto
      background-color: transparent
      color: $menuprincipal
      text-decoration: none
      text-align: center
      margin-bottom: 10px
      +animate(0.3s)

    .registrarse:hover
      background-color: $menuprincipal
      color: $backgroundcolor

.subcall
  font-size: 1rem
  font-weight: 300
  width: 250px
  display: block
  margin: auto auto 0px auto
  text-align: center

  a
    color: $linkcolor
    text-decoration: none
    font-weight: 400

  a:hover
    text-decoration: underline

section:nth-of-type(2)
  background-color: #fff

  h2
    text-align: center
    width: 40%
    font-size: 1.5rem
    font-weight: 300
    margin: 50px auto 50px auto
    display: block

  img
    width: 500px
    display: block
    margin: 20px auto 20px auto
    float: none
    clear: both
    +translate(-5%,0)

  a
    @extend .calltoaction
    width: 250px
    display: block
    margin: auto auto auto auto
    background-color: transparent
    color: $menuprincipal
    text-decoration: none
    text-align: center
    margin-bottom: 10px
    +animate(0.3s)

  a:hover
    background-color: $menuprincipal
    color: $backgroundcolor

  p
    @extend .subcall
    margin: auto auto 50px auto

section:nth-of-type(3)
  background-color: $backgroundcolor
  display: block
  padding: 50px 0
  box-sizing: border-box
  margin: 0

  h2
    text-align: center
    width: 40%
    font-size: 1.8rem
    font-weight: 300
    margin: auto auto 40px auto
    display: block

  img
    display: block
    margin: auto
    height: auto

  article
    @extend .article_common
    margin: 0px auto
    max-width: 600px

    h3
      font-size: 1.2rem
      font-weight: 400
      margin-bottom: 5px

    p
      line-height: 1.25rem
      font-weight: 300

section:nth-of-type(4)
  padding: 50px 0
  box-sizing: border-box

  h2
    text-align: center
    width: 40%
    font-size: 1.8rem
    font-weight: 300
    margin: auto auto 0 auto
    display: block

  article
    +flex(space-between)
    width: 800px
    border-bottom: 1px solid #000
    padding: 50px 0
    box-sizing: border-box
    margin: auto auto 50px auto


    div
      width: 260px

      ul, a
        text-align: center

        li
          font-size: 1.5rem
          font-weight: 300
          padding: 20px 0
          box-sizing: border-box

        li:nth-of-type(1)
          font-weight: 400

        li:nth-of-type(2)
          font-size: 1.2rem
          border-bottom: 1px solid #000
          border-top: 1px solid #000
          box-sizing: border-box

        a
          @extend .calltoaction
          width: 220px
          font-size: 1rem
          font-weight: 400
          display: block
          margin: auto auto auto auto
          background-color: transparent
          color: $menuprincipal
          text-decoration: none
          text-align: center
          margin-bottom: 10px
          +animate(0.3s)

        a:hover
          background-color: $menuprincipal
          color: $backgroundcolor

form
  width: 300px
  margin: auto
  display: block

  input[type=email], input[type=password]
    @extend .introtext
    display: block
    clear: both
    width: 100%
    margin: 20px auto
    text-align: center
    font-size: 1.2rem

  input[type=submit]
    display: block
    margin: 50px auto

footer
  padding: 10px 20px
  box-sizing: border-box
  height: 50px
  background-color: #333
  color: #fff
  line-height: 2.25rem

  p
    width: 300px
    float: left

  ul
    +flex(space-between)
    float: right
    width: 450px
    height: 30px

    li
      line-height: 1.5rem

      a
        color: inherit
        text-decoration: none
        font: inherit

      a:hover
        text-decoration: underline

.popup
  @extend .article_common
  display: none
  -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.25)
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.25)
  position: fixed
  top: 20%
  width: 400px
  padding: 20px 20px
  box-sizing: border-box
  left: 50%
  +translate(-50%, 0)

  .cerrar
    display: block
    float: right
    width: 100%
    font-size: 1rem
    font-weight: 300
    text-align: right
    margin-bottom: 20px
    color: $textColor_notification
    cursor: pointer

  .cerrar:hover
    text-decoration: underline

  h3
    text-align: center
    font-size: 1.8rem
    font-weight: 300
    margin: auto auto 0 auto
    display: block
