//@extend flex-box
.flex-box
  -webkit-display: flex
  display: flex
  flex-direction: row
  justify-content: space-around


//@extend for backgrounds image
.image-backgrounds
  background-size: contain
  background-position: center
  background-repeat: no-repeat

.box_content
  background-color: #fff
  box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.25)
  -webkit-box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.25)
  margin: 20px auto
  padding: 20px
  box-sizing: padding-box
  border-radius: 1px


//Typo
$tipografia: 'Lato', sans-serif



//colors
$head_color: #e7e148
$title_h1: white




//Style
body
  background-color: #f5f5f5

header
  position: fixed
  top: 0px
  height: auto
  width: 100%
  background-color: $head_color

  h1
    width: 100%
    height: 42px
    display: block
    font-size: 1.999rem
    font-family: 'Lato', sans-serif
    color: $title_h1
    text-align: center

  nav
    width: 100%
    height: 42px
    background-color: #555
    padding: 0px 10px
    box-sizing: padding-box

  ul
    @extend .flex-box
    height: 100%
    border-bottom: 1px solid #eee
    box-sizing: border-box

    li
      width: 15%
      background-color: #aaa

main
  padding: 20px 10px
  box-sizing: padding-box
  margin-top: 84px
  background-color: #0055FF
