@import 'common'

body
  background-color: $backgroundcolor

main
  padding: 20px 10px
  box-sizing: padding-box
  margin-top: 84px

  h2
    @extend .h2

  h3
    @extend .h3

  article
    @extend .article_common
