@import 'common'

header
	img 
		propiedades

	nav
		ul
			li:nth-child(1)
				+background_image('../img/picto_menu_1.svg')
				background-size: 30%

			li:nth-child(2)
				+background_image('../img/picto_menu_2.svg')
				background-size: 30%

