@import 'common'

#reunion

  .duracion
    font-weight: 300
    color: #878786
    font-size: 1rem

div
  margin: 0 auto 40px auto

  .status1
    border-top: 1px solid #59575e
    width: 60%
    float: left
    box-sizing: border-box
    padding-top: 0.2rem

    h4
      font-size: 1.1rem
      font-weight: 400

  .status2
    border-top: 1px solid #b6b5b4
    width: 40%
    float: right
    box-sizing: border-box
    padding-top: 0.2rem

    h4
      font-size: 1.1rem
      font-weight: 300
      color: $textColor_notification

.box_content
  h4
    width: 85%
    display: block
    font-size: 1.25rem
    font-weight: 300
    height: inherit
  h5
    font-weight: 400
    width: 100%
  p
    font-weight: 300

.tagline
  margin-bottom: 1rem

.link
  color: #317bbf
  text-decoration: none
  font-weight: 300
span
  padding-right: 1rem

.titlepage
  font-weight: 700
  box-sizing: border-box
  font-size: 1.8rem
  color: $textColor
  width: 100%

article:last-of-type
  h4
    @extend .h2

  form
    label
      font-size: 1.25rem

    input[type=submit]
      width: 100%
