@import 'common'

#reunion2

  .duracion
    font-weight: 300
    color: #878786
    font-size: 1rem

div
  margin: 0 auto 40px auto

  .status1
    border-top: 1px solid #59575e
    width: 60%
    float: left
    box-sizing: border-box
    padding-top: 0.2rem

    h4
      font-size: 1.1rem
      font-weight: 400

  .status2
    border-top: 1px solid #b6b5b4
    width: 40%
    float: right
    box-sizing: border-box
    padding-top: 0.2rem

    h4
      font-size: 1.1rem
      font-weight: 300
      color: $textColor_notification

  .box_content
    form
      div
        input
          width: 20%
          float: left
        label
          width: 60%
          float: right


  .link
    color: #317bbf
    text-decoration: none
    font-weight: 300
